>++++++++++ 2=10 (Enter)
<++++++
[>>++++++<<-]>>---- 3=32 (space)
<<+++++++
[>>>+++++++<<<-] 4=49 (1)
++++++++
[>>>>++++++++<<<<-]>>>>+ 5=65 (A)
<<<<++++++++++
[>>>>>++++++++++<<<<<-]>>>>>--- 6=97 (a)
<++++++.------.++++++++++++.--------.<<.>>++++++++++.---------.<<.>>++++++.---.----.----<<<. Print "GAME OF LIE {Enter}"
>>>>>++ 7=2
>+ 8=1
>+ 9=1
<<[<<+++++++++++++++.--------------->+++++++++++++++++.-------------.++++++++++++++..<<<.>.+<.>>>+.-----.<<<.>>>>- print "Press 1 to " 7=1
>[>><<-] 8=0
>[<<<++++++++.--------------.+++++.-------------<<<<.>>>>>>>-] print "win {Enter}" 9=0
<<] print "Press 2 to "
<---.+++.++++.--------------.----<<<<.>>>>>>> print "lose" move to 9 7=0
+++++++ 9=7
>>+ 11=1
< move to 10
, get "1" or "2" or "3" in 10
<[>-------<-]>+ minus 48
[>[<-[>[<-[>[-<<<<<<++++++++++++++++++++++.>++++++++++++++.++++++++.<<<+.-.>>++.------------------------>--------.++++++.<<<.>>>++.--------------.+++++.-------------<<<+.->>>>>>>>]]>[-<<<<<<++++++++++++++++++++++++.------------------------>++++++++++++++.++++++.<<<.>>>---------.+++.++++.--------------.----<<<++++++++++++++.-------------->>>>>>>>]]]>[-<<<<<<+++++++.>.<<<+++++++++++++.>>>+++++++.-------.<<<------------.-.>>+.-------->+++++++++++++++++++.<<<.>>>-----------.++++++++++.<<<.>>>---------.+++++.----.------.<<<++++++++++++.------------.>>>++++++++++++++++++++.----------.++++++.<<<.>>>---------.+++.++++.--------------.----<<<++++++++++++++.-------------->>>>>>>>]]]
